[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Mar 24 20:48:51 2024
[*]
[dumpfile] "/data/git/ByteBlast/testbench/vcd/byteblast8.vcd"
[dumpfile_mtime] "Sun Mar 24 20:44:56 2024"
[dumpfile_size] 3643
[savefile] "/data/git/ByteBlast/testbench/vcd/byteblast.gtkw"
[timestart] 10
[size] 1910 1002
[pos] -1 -1
*-6.082864 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] byteblast8_tb.
[sst_width] 276
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 449
@28
byteblast8_tb.clkdiv_1.clk
byteblast8_tb.clkdiv_1.clk_out
@200
-
-FDE
@28
byteblast8_tb.fde_1.fetch
byteblast8_tb.fde_1.decode
@29
byteblast8_tb.fde_1.execute
@200
-
-RAM
@22
byteblast8_tb.ram_1.address[4:0]
byteblast8_tb.ram_1.data_out[7:0]
byteblast8_tb.ram_1.data_in[7:0]
@200
-
-CTRL
@22
byteblast8_tb.ctrl1.value[7:0]
byteblast8_tb.ctrl1.instr[3:0]
byteblast8_tb.ctrl1.o_address[4:0]
@28
byteblast8_tb.ctrl1.o_store
@200
-
-ALU
@28
byteblast8_tb.alu8_1.clk
byteblast8_tb.alu8_1.enable
@22
byteblast8_tb.alu8_1.opcode[7:0]
byteblast8_tb.alu8_1.operand_lhs[7:0]
byteblast8_tb.alu8_1.operand_rhs[7:0]
byteblast8_tb.alu8_1.result[7:0]
@200
-
-ACCUMULATOR
@28
byteblast8_tb.register_1.clk
@22
byteblast8_tb.register_1.memory[7:0]
[pattern_trace] 1
[pattern_trace] 0
